PORT=3000

EXTRATOCLUBE_API_LOGIN=http://extratoblubeapp-env.eba-mvegshhd.sa-east-1.elasticbeanstalk.com/login
EXTRATOCLUBE_CONSULT_ENDPOINT=http://extratoblubeapp-env.eba-mvegshhd.sa-east-1.elasticbeanstalk.com/offline/listagem/